# genius-web

./: pom.xml
src/main/java/com/task/controller/: AuthController.java  TaskController.java  TestController.java
src/main/java/com/task/dto/: AddTaskParam.java  Author.java  CurrentUser.java  TaskDTO.java  UserProfileDTO.java
src/main/java/com/task/dto/requests/: NewTask.java
src/main/java/com/task/map/: HelpMapper.java  TaskMapper.java  UserProfileDTOMapper.java
src/main/java/com/task/model/: Answer.java  CurrentRatingOfTask.java  EAuthProvider.java  ELanguage.java  ERatingValue.java  ERole.java  EStyle.java  ESubject.java  Img.java  Role.java  Subject.java  Tag.java  Task.java  User.java  UserAnswer.java
src/main/java/com/task/model/enums/: EAuthProvider.java  ELanguage.java  ERole.java  EStyle.java  ESubject.java
src/main/java/com/task/payload/response/: UserDto.java
src/main/java/com/task/repository/: AnswerRepository.java  RoleRepository.java  SubjectRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/task/security/: WebSecurityConfig.java
src/main/java/com/task/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/task/security/service/: LoggedUser.java  MySimpleAuthenticationSuccessHandler.java
src/main/java/com/task/security/service/oauth2/: CustomOAuth2UserService.java  GitHubOAuth2UserDetails.java  OAuth2UserDetails.java  OAuth2UserDetailsFactory.java  OAuth2UserInfo.java
src/main/java/com/task/security/service/oidc/: CustomOidcUserService.java  OidcUserDetails.java
src/main/java/com/task/service/: AnswerService.java  RoleService.java  SubjectService.java  TagService.java  TaskService.java  UserDetailsImpl.java  UserService.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/: db.changelog-20210928-183932193.yaml  db.changelog-20210928-191328994.yaml  db.changelog-20210928-191944492.yaml  db.changelog-20211004-103513214.yaml  db.changelog-20211004-103811182.yaml  db.changelog-20211004-132127740.yaml  db.changelog-20211005-205759302.yaml  db.changelog-20211014-214946682.yaml  db.changelog-20211015-163838533.yaml  db.changelog-20211016-144850800.yaml  db.changelog-20211016-144909578.yaml  db.changelog-20211016-151721120.yaml  db.changelog-20211016-163000980.yaml  db.changelog-20211016-200336021.yaml  db.changelog-20211016-230545038.yaml  db.changelog-20211018-081355409.yaml  db.changelog-master.yaml
src/main/resources/static/: index.html
