changeLogFile= @project.basedir@/src/main/resources/db/db.changelog-master.yaml
url= jdbc:mysql://localhost:3306/tasks_project
username= root
password= 
driver= com.mysql.cj.jdbc.Driver
referenceUrl= hibernate:spring:com.task.model?dialect=org.hibernate.dialect.MySQL5InnoDBDialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/db.changelog-@timestamp@.yaml